.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .article-read
  {
    display: none;
  }

  .readButton
  {
    position: absolute;
    bottom: 0;
    left: 90%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .readBtnHide
  {
    display: none;
  }

}

.article-open {
  height: 400px;
}

.createArticleDiv
{
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  // height: 20rem;
  .createArticleBtn
  {
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color: aquamarine;
    border-radius: .5rem;
    outline: 0 none;
  }
  .articleFormSection
  {
    display: none;
    margin-top: 1rem;
    .bodyInput
    {
      height: 5rem;
      width: 20rem;
    }
  }
  .articleFormShow
  {
    display: block;
  }
}

